# Carefer-Football

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/carefer/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/carefer/football/: MainActivity.kt
app/src/main/java/org/carefer/football/base/: BaseActivity.kt  BaseFragment.kt  BaseRemoteDataSource.kt  Result.kt  SingleLiveData.kt
app/src/main/java/org/carefer/football/core/: AppDataBase.kt  FootBallApp.kt  MatchesDao.kt
app/src/main/java/org/carefer/football/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/org/carefer/football/ui/favorites/presentation/view/: FavoritesFragment.kt
app/src/main/java/org/carefer/football/ui/favorites/presentation/viewmodel/: FavoritesViewModel.kt
app/src/main/java/org/carefer/football/ui/home/data/datasource/: ApiService.kt
app/src/main/java/org/carefer/football/ui/home/data/model/: CompetitionModel.kt  DateModel.kt  ItemModel.kt  MatchListResponse.kt  MatchModel.kt  ObjectConverter.kt  TeamModel.kt
app/src/main/java/org/carefer/football/ui/home/data/repo/: MatchesRepoImpl.kt
app/src/main/java/org/carefer/football/ui/home/domain/repo/: MatchesRepo.kt
app/src/main/java/org/carefer/football/ui/home/presentation/adapter/: MatchListAdapter.kt
app/src/main/java/org/carefer/football/ui/home/presentation/items/: CompetitionItem.kt  DateItem.kt  MatchItem.kt
app/src/main/java/org/carefer/football/ui/home/presentation/view/: HomeFragment.kt
app/src/main/java/org/carefer/football/ui/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/org/carefer/football/utils/: Utils.kt
app/src/main/java/org/carefer/football/views/: EndlessScrollListener.kt  LoadinDialog.kt
app/src/main/java/org/carefer/football/views/extentions/: DateFormatter.kt  MatchStatus.kt  ViewExtentions.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  ic_favorites_active.xml  ic_favorites_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_favorites.xml  fragment_home.xml  item_date.xml  item_match.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/carefer/football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
