<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_controller"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.carefer.football.ui.home.presentation.view.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="org.carefer.football.ui.favorites.presentation.view.FavoritesFragment"
        android:label="favouritesFragment"
        tools:layout="@layout/fragment_favorites"/>

</navigation>